<!DOCTYPE html>
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">  
    <title></title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css" />
    <link rel="stylesheet" href="css/layout.css"/>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.TabContainer");
      dojo.require("esri.map");
      dojo.require("esri.arcgis.utils");
      dojo.require("esri.IdentityManager");

      var map;

      function init() {
        esri.config.defaults.io.proxyUrl = "/proxy";
        //This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications. 
        esri.config.defaults.geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
      
        var urlObject = esri.urlToObject(document.location.href);
        var webmap = "59357ba9bd06409a99c0eb89f9089a40";

        if (urlObject.query) {
          webmap = urlObject.query.webmap;

        }
   
        var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
          mapOptions: {
            sliderStyle: "large"
          },
          geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
        });
        mapDeferred.then(function(response) {
          dojo.byId("title").innerHTML = response.itemInfo.item.title;
          dojo.byId("dataSource").innerHTML = "<a target='_blank' href='http://www.arcgis.com/home/item.html?id=" + webmap + "'>View data details</a>";
          map = response.map;
        }, function(error) {
          console.log("Map creation failed: ", dojo.toJson(error));
        });
      }

      //show map on load 
      dojo.ready(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'"
     style="width:100%; height:100%;">

      <div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
        <div id="title">
        </div>
      </div>
      
      <div data-dojo-type="dijit.layout.ContentPane" id="leftPane" data-dojo-props="region:'left'">
        <div data-dojo-type="dijit.layout.TabContainer">
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Tab 1', selected:'true'">
            Content for the first tab
          </div>
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Tab 2'">
            Content for the second tab
          </div>
        </div>
      </div>

      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"></div>

      <div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
        <span id="dataSource">
        </span>
      </div>

    </div>
  </body>

</html>
